# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

¿Que me estan pidiendo?

1. Identificar dos grupos de clientes.
    Los VIP Customers - De los gastos por cliente, representan el 5% de mayor gasto. Porm encima del percentil 95.
    
    Preferred Customers - entre el percentil 75 y 95.
2. Sacar cual es el pais que tiene la mayor parte de clientes VIP
3. Sacar que pais tiene la mayoria de sus clientes VIP + noVIP

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
import pandas as pd
import numpy as np

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
orders = pd.read_csv('Orders.csv')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?
#¿Cómo etiquetar a los clientes cuyo `amount_spent` agregado está en un rango de cuantil determinado?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
orders.columns

Index(['Unnamed: 0', 'InvoiceNo', 'StockCode', 'year', 'month', 'day', 'hour',
       'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID',
       'Country', 'amount_spent'],
      dtype='object')

In [5]:
# Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

gastos_clientes = orders.groupby('CustomerID')['amount_spent'].sum()
# Le hago un groupby por el cliente con la suma de lo que se ha gastado cada cliente

# print the resulting series
print(gastos_clientes)

CustomerID
12346    77183.60
12347     4310.00
12348     1797.24
12349     1757.55
12350      334.40
           ...
18280      180.60
18281       80.82
18282      178.05
18283     2094.88
18287     1837.28
Name: amount_spent, Length: 4339, dtype: float64

In [6]:
#Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?
# Identifico los VIP Customers

percentil_95 = orders['amount_spent'].quantile(0.95) # Para calcular el percentil 95

vip_customers = orders[orders['amount_spent'] <= percentil_95] # Selecciona las clientes que están dentro del percentil 95

# Identifico los Preferred Customers - entre el percentil 75 y 95.
percentil_75 = orders['amount_spent'].quantile(0.75) # Para calcular el percentil 75

preferred_customers = orders[(orders['amount_spent'] >= percentil_75) & (orders['amount_spent'] > percentil_95)]# Clientes que están entre el percentil 75 y 95

In [7]:
display(vip_customers)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [8]:
display(preferred_customers)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.00
27,27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.00
34,34,536370,22326,2010,12,3,8,round snack boxes set of4 woodland,24,2010-12-01 08:45:00,2.95,12583,France,70.80
40,40,536370,22900,2010,12,3,8,set 2 tea towels i love london,24,2010-12-01 08:45:00,2.95,12583,France,70.80
46,46,536371,22086,2010,12,3,9,paper chain kit 50's christmas,80,2010-12-01 09:00:00,2.55,13748,United Kingdom,204.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397842,541827,581579,23313,2011,12,5,12,vintage christmas bunting,15,2011-12-09 12:19:00,4.95,17581,United Kingdom,74.25
397850,541835,581579,23581,2011,12,5,12,jumbo bag paisley park,40,2011-12-09 12:19:00,1.79,17581,United Kingdom,71.60
397883,541868,581584,85038,2011,12,5,12,6 chocolate love heart t-lights,48,2011-12-09 12:25:00,1.85,13777,United Kingdom,88.80
397907,541892,581586,21217,2011,12,5,12,red retrospot round cake tins,24,2011-12-09 12:49:00,8.95,13113,United Kingdom,214.80
397908,541893,581586,20685,2011,12,5,12,doormat red retrospot,10,2011-12-09 12:49:00,7.08,13113,United Kingdom,70.80

In [9]:
orders.columns

Index(['Unnamed: 0', 'InvoiceNo', 'StockCode', 'year', 'month', 'day', 'hour',
       'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID',
       'Country', 'amount_spent'],
      dtype='object')

In [10]:
#Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

In [11]:
#Pseudocodigo: Tengo que añadir una nueva columna en el que este el tipo de cliente
# Solo hay dos opciones, o VIP o prefered

# Asigno la palabra VIP a los clientes que esten en el percentil 95
orders['tipo_cliente'] = np.where(orders['amount_spent'] <= percentil_95, 'VIP', 'preferred')

#Añado los preferred que esten entre el 75 y 95 
orders.loc[(orders['amount_spent'] >= percentil_75) & (orders['amount_spent'] <= percentil_95), 'tipo_cliente'] = 'preferred'

# Mostrar el data frame actualizado
display(orders)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,tipo_cliente
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,VIP
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,preferred
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20,VIP
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60,VIP
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60,VIP
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60,VIP
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85,VIP

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [12]:
orders.Country.unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Finland',
       'Austria', 'Greece', 'Singapore', 'Lebanon',
       'United Arab Emirates', 'Israel', 'Saudi Arabia', 'Czech Republic',
       'Canada', 'Unspecified', 'Brazil', 'USA', 'European Community',
       'Bahrain', 'Malta', 'RSA'], dtype=object)

In [18]:
# Filtro con solo los VIP. Le metro un value count para que me sume cuantos VIP tiene cada pais.
display((orders[(orders.tipo_cliente.str.contains('VIP'))]['Country']).value_counts())

United Kingdom          272560
Germany                   5572
France                    5144
EIRE                      4200
Spain                     1787
Belgium                   1317
Switzerland                967
Portugal                   958
Norway                     522
Italy                      448
Netherlands                423
Channel Islands            416
Cyprus                     398
Finland                    363
Australia                  326
Austria                    250
Unspecified                200
Poland                     195
Sweden                     168
Denmark                    148
Israel                     126
USA                        113
Iceland                    103
Canada                     101
Greece                      93
Japan                       80
Malta                       74
Singapore                   66
RSA                         38
European Community          36
United Arab Emirates        21
Lebanon                     18
Brazil                      16
Saudi Arabia                 6
Lithuania                    6
Czech Republic               5
Bahrain                      5
Name: Country, dtype: int64

'\ndf_vip = df[df["tipo_cliente"] == "VIP"] # filter only VIP customers\ndf_country_vip = df_vip.groupby("Country").size().reset_index(name="VIP customers") # group by country and count VIP customers\ndf_country_vip_sorted = df_country_vip.sort_values(by="VIP customers", ascending=False) # sort by VIP customers in descending order\nprint(df_country_vip_sorted.head(1)) # print the country with the most VIP customers'

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [35]:
#Tengo dos lineas para que me dé los VIP y los preferred por separado. Pero no se como juntar estas dos lineas.
# display((orders[(orders.tipo_cliente.str.contains('VIP'))]['Country']).value_counts())
# display((orders[(orders.tipo_cliente.str.contains('preferred'))]['Country']).value_counts())

'''No sabia hacerlo y lo he puesto en el chat GPT. Pero aun asi, no se como hacer para que me dé la suma de los dos.'''
display(orders[orders.tipo_cliente.isin(['VIP', 'preferred'])].groupby(['Country', 'tipo_cliente'])['CustomerID'].count())

Country               tipo_cliente
Australia             VIP                326
                      preferred          859
Austria               VIP                250
                      preferred          148
Bahrain               VIP                  5
                                       ...
United Arab Emirates  preferred           47
United Kingdom        VIP             272560
                      preferred        81785
Unspecified           VIP                200
                      preferred           44
Name: CustomerID, Length: 74, dtype: int64